# liujian1227

./: pom.xml
aigou_basic_parent/: pom.xml
aigou_basic_parent/aigou_basic_util/: pom.xml
aigou_basic_parent/aigou_basic_util/src/main/java/cn/itdashu/aigou/: AjaxResult.java
aigou_eureka_server_7001/: pom.xml
aigou_eureka_server_7001/src/main/java/cn/itdashu/aigou/: EurekaServerApplocation7001.java
aigou_eureka_server_7001/src/main/resources/: application.yml
aigou_plat_parenta/: pom.xml
aigou_plat_parenta/aigou_plat_interface/: pom.xml
aigou_plat_parenta/aigou_plat_interface/src/main/java/cn/itdashu/aigou/domain/: Employee.java
aigou_plat_parenta/aigou_plat_service_8001/: pom.xml
aigou_plat_parenta/aigou_plat_service_8001/src/main/java/cn/itdashu/aigou/web/: PlatServiceApplication8001.java
aigou_plat_parenta/aigou_plat_service_8001/src/main/java/cn/itdashu/aigou/web/controller/: LoginController.java
aigou_zuul_parent_9001/: pom.xml
aigou_zuul_parent_9001/src/main/java/cn/itdashu/aigou/: ZuulApplication9001.java
aigou_zuul_parent_9001/src/main/java/cn/itdashu/aigou/swagger/: Swagger2.java
